ThinhHuynhDeviceInfo_kotlinVersion=2.0.21
ThinhHuynhDeviceInfo_minSdkVersion=24
ThinhHuynhDeviceInfo_targetSdkVersion=34
ThinhHuynhDeviceInfo_compileSdkVersion=35
ThinhHuynhDeviceInfo_ndkVersion=27.1.12297006
